@import '../less/main.less';

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.card {
    width: 500px;
    height: 600px;
    box-shadow: 60%;
    border-left-width: 5%

}
.title{
    margin-left: 5%;
    font-size: 250%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    
}
.subtitle{
    margin-left: 5%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: -28px;
    margin-bottom: 20PX;
    font-size: 150%
}
#fontf{
    color: @blue;
}
#fontu{
    color: @red;
}
#fontn{
    color: @yellow;
}
#fontd{
    color:@blue;
}
#fonto{
    color: @lightgreen;
}
#fontoo{
    color: @red;
}

.name{
    // width: 100px;
    display: flex;
    justify-content: space-around;
    // margin-left: 5%;
    // margin-right: 40px;
    // margin-top: 20%

}
.email{
    display: flex;
    justify-content: space-around;
    width: 100%;
//  width: 100%;
}
.emailid{
    width: 95%
}
.password{
    display: flex;
    justify-content: space-around;
    margin-left: 5%;
    justify-content: space-between
}
.visibilityIcon{
    margin-left: -25px

}



@media screen and(max-width:700px) {
    .card {
        width: 100%;
        height: 100%
    }
}